arent,aren't
cm,come
cmq,comunque
cn,con
cs,cosa
cuz,because
didnt,didn't
dont,don't
dv,dove
gr8,great
gud,good
isnt,isn't
k,ok
ke,che
ki,chi
kiami,chiami
nn,non
plz,please
qnd,quando
qnt,quanto
r,are
skifo,schifo
sl,solo
sm1,someone
smtimes,sometimes
sn,sono
teh,the
thx,thanks
ty,thank you
u,you
ur,your
xkè,perché
xké,perché
y,why
yrs,years
:borg:,<smile src=\"borg\" />
:bat:,<smile src=\"bat\" />
:doh:,<smile src=\"doh\" />
:lol:,<smile src=\"lol\" />
:saint:,<smile src=\"saint\" />
:msn:,<smile src=\"msn\" />
:worf:,<smile src=\"worf\" />
:ltworf:,<smile src=\"worf\" />
:Worf:,<smile src=\"worf\" />
:world:,<smile src=\"world\" />
:oworld:,<smile src=\"oworld\" />
:LtWorf:,<smile src=\"worf\" />
:linux:,<smile src=\"linux\" />
:panda:,<smile src=\"panda\" />
:TheOne:,<smile src=\"TheOne\" />
:reversengineer:,<smile src=\"reversengineer\" />
:gnu:,<smile src=\"gnu\" />
:dance:,<smile src=\"dance\" />
:computer:,<smile src=\"computer\" />
:-S,<smile src=\":-S\" />
:S,<smile src=\":-S\" />
:-s,<smile src=\":-S\" />
:s,<smile src=\":-S\" />
:-X,<smile src=\":-X\" />
:X,<smile src=\":-X\" />
:-x,<smile src=\":-X\" />
:x,<smile src=\":-X\" />
:-D,<smile src=\":-D\" />
:D,<smile src=\":-D\" />
:-d,<smile src=\":-D\" />
:d,<smile src=\":-D\" />
X-\),<smile src=\"X-)\" />
X\),<smile src=\"X-)\" />
x-\),<smile src=\"X-)\" />
x\),<smile src=\"X-)\" />
:-\),<smile src=\":-)\" />
:\),<smile src=\":-)\" />
;-\),<smile src=\";-)\" />
;\),<smile src=\";-)\" />
B-\),<smile src=\"B-)\" />
B\),<smile src=\"B-)\" />
b-\),<smile src=\"B-)\" />
b\),<smile src=\"B-)\" />
:-\*,<smile src=\":-*\" />
:\*,<smile src=\":-*\" />
;-\*,<smile src=\";-*\" />
;\*,<smile src=\";-*\" />
:-p,<smile src=\":-p\" />
:p,<smile src=\":-p\" />
:-P,<smile src=\":-p\" />
:P,<smile src=\":-p\" />
:-\(,<smile src=\":-(\" />
:\(,<smile src=\":-(\" />
:-O,<smile src=\":-O\" />
:O,<smile src=\":-O\" />
:o,<smile src=\":-O\" />
:-o,<smile src=\":-O\" />
d\),<smile src=\"D-)\" />
d-\),<smile src=\"D-)\" />
D-\),<smile src=\"D-)\" />
D\),<smile src=\"D-)\" />
\^\_\^,<smile src=\"^_^\" />
